programa
{
	
	funcao inicio()
	{
	//Uma imobiliária vende somente terrenos retangulares, faça um algoritmo que receba as medidas dos terrenos e ao final exiba sua área total.Formula da área do retângulo: Base * Altura.
		real largura, comprimento, area
		escreva("Digite a largura do terreno: ")
		leia(largura)
		escreva("Digite o comprimento do terreno: ")
		leia(comprimento)
		area= largura * comprimento
		escreva("A àrea total do terreno é: "+area+" metros quadrado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */