programa
{
	
	funcao inicio()
	{
		escreva("\n ===== Questão: 01 ======== \n")
		escreva("Hoje é 5 de outubro de 2021, Macapá")
		
		escreva("\n ===== Questão: 02 ======== \n")
		escreva("Número: ",18)

		escreva("\n ===== Questão: 03 ======== \n")
		escreva("Hoje é "+05+" de outubro de "+2021+", Macapá")
		
		escreva("\n ===== Questão: 04 ======== \n")
		
		cadeia nome, tecla
		
		escreva(" Linha 1")
		escreva("\n Linha ",2)
		escreva("\n Linha "+3)
		escreva("\n Digite seu nome: ")
		leia(nome)
		escreva("\n Olá, "+nome+".")
		escreva("\n Presione ENTER para limpa a tela.")
		leia(tecla)
		limpa()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 618; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */