programa
{
	
	funcao inicio()
	{
	//Faça um algoritmo que declara duas variáveis: Uma que recebe o nome e outra que recebe o salário de um funcionário,
	//ambos digitados pelo usuário, e escreva estas informações em uma frase a ser definida por você.
	cadeia nome
	real salario

	escreva("Escreva seu nome: \n")
	leia(nome)
	escreva("Escreva seu salário: \n")
	leia(salario)
	escreva("\n O "+nome+" recebe R$"+salario)
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */