programa
{
	
	funcao inicio()
	{
	//Faça um algoritmo que declara duas variáveis numéricas, atribua seus valores e as escreva na tela. 
	inteiro numeroA = 1
	real numeroB = 0.5
	escreva(numeroB+" + "+numeroB+" = "+numeroA)
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */